# AndroidComponentDemo

./: gradle.properties  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/demo/: App.java  MainActivity.java
app/src/main/java/com/component/demo/AndroidArchitecture/: AndroidArchitectureActivity.java
app/src/main/java/com/component/demo/AndroidArchitecture/lifecycle/: ActivityPresenter.java  BaseActivityPresenter.java  LifecycleActivity.java
app/src/main/java/com/component/demo/Dagger2/: Dagger2Activity.java  DependencyActivity.java
app/src/main/java/com/component/demo/Dagger2/dependency/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  PersonDependency.java
app/src/main/java/com/component/demo/Dagger2/normal/: MainComponent.java  MainModule.java  Person.java  Person2.java
app/src/main/java/com/component/demo/Dagger2/params/: PersonWithParams.java
app/src/main/java/com/component/demo/Dagger2/singleton/: SingletonPerson.java
app/src/main/res/layout/: activity_android_architecture.xml  activity_dagger.xml  activity_dagger_dependency.xml  activity_main.xml
