apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.component.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        /**
         * 下面的配置是解决implementation "android.arch.lifecycle:common-java8:1.1.1"引用的错误:
         * Error: Default interface methods are only supported starting with Android N
         */
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //log日志
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Android architecture提供的lifecycle
    implementation "android.arch.lifecycle:common-java8:1.1.1"// 如果使用的是java 8要显示声明如下的
    //dagger2
    implementation 'com.google.dagger:dagger:2.23.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.1'
    //dagger.android 扩展库的依赖
    implementation 'com.google.dagger:dagger-android:2.23.1'
    implementation 'com.google.dagger:dagger-android-support:2.23.1' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23.1'


}
